<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <meta name="author" content="Kerri Rentmeester"/>
    <meta charset="utf-8"/>
    <meta name="description" content="Professional portfoliio of Kerri Rentmeester"/>
    <meta name=“keywords”  content="projects, software developer, portfolio, front end developer, back end developer, full stack developer, MERN stack developer, web developer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Add custom css style sheet -->
    <link rel="stylesheet" href="../styles.css"/>
    <!-- Add Bootstrap css framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Add social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
      
  

<body class="d-flex h-100 text-bg-dark">
<div class="wrapper">
    <div class="header">
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid" id="navbarContainer">
        <a class="navbar-brand" href="../index.html">Kerri Rentmeester</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown" id="navbarNavItemDropdown">
                <a class="nav-link dropdown-toggle" href="projects.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../eye/index.html">Watching Eyes</a></li>
                <li><a class="dropdown-item" href="../pacMen/index.html">PacMan</a></li>
                <li><a class="dropdown-item" href="../busTracker/index.html">Real Time Bus Tracker</a></li>
                </ul>
            </li>
            </ul>
        </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" id="navbarNavItem">
                <a class="nav-link" href="contacts.html">Contact</a>
            </li>
            <li class="nav-item" id="navbarNavItem">
                <a href="https://github.com/KerriRentmeester" class="fa fa-github"></a>
            </li>
            <li class="nav-item" id="navbarNavItem">
                <a href="https://www.linkedin.com/in/kerri-rentmeester/" class="fa fa-linkedin"></a>
            </li>
            </ul>
        </div>
    </nav>
    </div>

    <div class="content">   <!--This div class keeps all the containers stacked on top of each other in rows. -->
        <div class="container-fluid" id="content9Container">
            <h1>Projects</h1>
            <p>Below are examples of the kind of work I can perform.</p>
        </div>                
    
        <!-- project cards here -->  
        <div class="container-fluid" id="content10Container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="/images/eye.jpg" class="card-img-top" alt="Eye" width="300" height="200">
                        <div class="card-body">
                            <h4 class="card-title">Watching Eyes</h4>
                            <p class="card-text">
                                The two Watching Eyes on the screen will follow the curser as it moves!
                            </p>
                            <a href="../eye/index.html" class="btn btn-light" target="_blank"><button>Demo</button></a>
                            <a href="https://github.com/kerrirentmeester/eye" class="btn btn-light" target="_blank"><button>GitHub Repo</button></a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card">
                        <img src="/images/pacman.jpg" class="card-img-top" alt="Pacman" width="auto" height="200">
                        <div class="card-body">
                            <h4 class="card-title">PacMen</h4>
                            <p class="card-text">
                                This simplified version of a PacMan game creates a PacMan with each press of the "Add PacMan" button. Once you "Start game", the PacMen move across the screen.
                            </p>
                            <a href="../pacMen/index.html" class="btn btn-light" target="_blank"><button>Demo</button></a>
                            <a href="https://github.com/kerrirentmeester/pacmen" class="btn btn-light" target="_blank"><button>GitHub Repo</button></a>
                        </div>
                    </div>
                </div>
                    
                <div class="col">
                    <div class="card">
                        <img src="/images/bus.jpg" class="card-img-top" alt="Bus" width="auto" height="200">
                        <div class="card-body">
                            <h4 class="card-title">Real Time Bus Tracker</h4>
                            <p class="card-text">
                            The Real Time Bus Tracker project employs a public API key, in harmony with the Google Maps cloud platform, to incorporate live data to track bus movement in real time across an animated map.
                            </p>
                            <a href="../busTracker/index.html" class="btn btn-light" target="_blank"><button>Demo</button></a>
                            <a href="https://github.com/KerriRentmeester/Real-Time-Bus-Tracker" class="btn btn-light" target="_blank"><button>GitHub Repo</button></a>
                        </div>
                    </div>
                </div>
                    <div class="clearfix"></div>
            </div>
        </div>
    
        <nav class="footer footer-expand-lg" >
            <div class="container-fluid" id="footerContainer">
                <p>&copy; This page created by Kerri Rentmeester  |  Copyright 2023 <br> All rights reserved.
                </p>
            </div>
        </nav>
        
    </div>
</div>
</body>
</html>